# spring-boot-mybatis

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/configuration/: DatasourceConfig.java  Swagger2Config.java
src/main/java/com/example/controller/: HelpCategoryController.java
src/main/java/com/example/mapper/: HelpCategoryMapper.java
src/main/java/com/example/model/: HelpCategory.java  HelpCategoryForm.java
src/main/java/com/example/service/: HelpCategoryService.java
src/main/java/com/example/service/impl/: HelpCategoryServiceImpl.java
src/main/java/com/yundian/: Application.java
src/main/java/com/yundian/common/: Result.java
src/main/java/com/yundian/configuration/: DatasourceConfig.java
src/main/java/com/yundian/controller/: HelpCategoryController.java
src/main/java/com/yundian/entity/: HelpCategory.java
src/main/java/com/yundian/enums/: Code.java
src/main/java/com/yundian/mapper/: HelpCategoryMapper.java
src/main/java/com/yundian/service/: HelpCategoryService.java
src/main/java/com/yundian/service/impl/: HelpCategoryServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: HelpCategoryMapper.xml
