server.port=8081

server.context-path=/demo

druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/mysql
druid.username=root
druid.password=123456
druid.init-size=1
druid.min-idel=1
druid.max-active=5
druid.login.timeout.seconds=30
druid.query.timeout.seconds=30
